Repository: chiehpower/fitness
Catalog: fitness/*.lproj/Localizable.strings
Languages: zh_hant

# 運動
source: Workout
zh_hant: 運動

# 器材
source: Equipment
zh_hant: 器材

# 分析
source: Analysis
zh_hant: 分析

# 設定
source: Settings
zh_hant: 設定

# 語言
source: Language
zh_hant: 語言

# 顯示語言
source: Display Language
zh_hant: 顯示語言

# 中文
source: Chinese
zh_hant: 中文

# 英文
source: English
zh_hant: 英文

# 重量單位偏好
source: Weight Unit
zh_hant: 重量單位偏好

# 顯示重量單位
source: Display Unit
zh_hant: 顯示重量單位

# 公斤
source: Kilograms
zh_hant: 公斤

# 磅
source: Pounds
zh_hant: 磅

# 備份
source: Backup
zh_hant: 備份

# 匯出備份(JSON)
source: Export Backup (JSON)
zh_hant: 匯出備份(JSON)

# 產生 JSON 檔，可手動上傳到 Google Drive。
source: Create a JSON file for manual upload to Google Drive.
zh_hant: 產生 JSON 檔，可手動上傳到 Google Drive。

# 匯出
source: Export
zh_hant: 匯出

# 匯入備份(JSON)
source: Import Backup (JSON)
zh_hant: 匯入備份(JSON)

# 會覆蓋目前所有資料。
source: This will overwrite all current data.
zh_hant: 會覆蓋目前所有資料。

# 匯入
source: Import
zh_hant: 匯入

# 匯入備份
source: Import Backup
zh_hant: 匯入備份

# 取消
source: Cancel
zh_hant: 取消

# 確定匯入
source: Confirm Import
zh_hant: 確定匯入

# 匯入會覆蓋目前所有資料，確定要繼續嗎？
source: Importing will overwrite all current data. Continue?
zh_hant: 匯入會覆蓋目前所有資料，確定要繼續嗎？

# 錯誤
source: Error
zh_hant: 錯誤

# 確定
source: OK
zh_hant: 確定

# 健身器材
source: Equipment
zh_hant: 健身器材

# 編輯
source: Edit
zh_hant: 編輯

# 刪除
source: Delete
zh_hant: 刪除

# 無圖片
source: No Image
zh_hant: 無圖片

# 此器材尚未上傳圖片
source: No image has been uploaded for this equipment yet.
zh_hant: 此器材尚未上傳圖片

# 提示
source: Notice
zh_hant: 提示

# 請輸入器材名稱
source: Please enter an equipment name.
zh_hant: 請輸入器材名稱

# 訓練記錄
source: Training Log
zh_hant: 訓練記錄

# 今天
source: Today
zh_hant: 今天

# 今日訓練內容
source: Today's Workout
zh_hant: 今日訓練內容

# 完成
source: Done
zh_hant: 完成

# 當日尚無訓練記錄
source: No workout records for this day.
zh_hant: 當日尚無訓練記錄

# 開始新動作
source: Start New Exercise
zh_hant: 開始新動作

# 組數
source: Set
zh_hant: 組數

# 重量 (kg)
source: Weight (kg)
zh_hant: 重量 (kg)

# 重量 (lb)
source: Weight (lb)
zh_hant: 重量 (lb)

# 次數
source: Reps
zh_hant: 次數

# 時間
source: Time
zh_hant: 時間

# 新增組數
source: Add Set
zh_hant: 新增組數

# 第 %d 組
source: Set %d
zh_hant: 第 %d 組

# %d 次
source: %d reps
zh_hant: %d 次

# 選擇日期
source: Select Date
zh_hant: 選擇日期

# 今天運動抽籤
source: Today's Workout Spin
zh_hant: 今天運動抽籤

# 關閉
source: Close
zh_hant: 關閉

# 數據分析
source: Analysis
zh_hant: 數據分析

# 區間
source: Range
zh_hant: 區間

# 本週
source: This Week
zh_hant: 本週

# 本月
source: This Month
zh_hant: 本月

# 上週
source: Last Week
zh_hant: 上週

# 上月
source: Last Month
zh_hant: 上月

# %@訓練天數
source: %@ Training Days
zh_hant: %@訓練天數

# 天
source: days
zh_hant: 天

# 總組數
source: Total Sets
zh_hant: 總組數

# 組
source: sets
zh_hant: 組

# 重量成長趨勢
source: Weight Progress
zh_hant: 重量成長趨勢

# PR 突破
source: New PR
zh_hant: PR 突破

# 尚無數據
source: No Data
zh_hant: 尚無數據

# 部位訓練分佈
source: Training Distribution
zh_hant: 部位訓練分佈

# 主部位分佈
source: Body Part Distribution
zh_hant: 主部位分佈

# 肌群分佈
source: Muscle Group Distribution
zh_hant: 肌群分佈

# 總計
source: Total
zh_hant: 總計

# 尚無訓練紀錄
source: No workout records yet.
zh_hant: 尚無訓練紀錄

# 訓練洞察
source: Insights
zh_hant: 訓練洞察

# %@ · 過去 6 個月
source: %@ · Last 6 Months
zh_hant: %@ · 過去 6 個月

# 尚無器材資料
source: No equipment data yet.
zh_hant: 尚無器材資料

# 未分類
source: Uncategorized
zh_hant: 未分類

# 目前的訓練資料還不多，持續紀錄就能看到更完整的趨勢。
source: There isn't much training data yet. Keep logging to see clearer trends.
zh_hant: 目前的訓練資料還不多，持續紀錄就能看到更完整的趨勢。

# 你%@的訓練頻率比%@提升了 %.0f%%。目前節奏不錯，記得把恢復和強度一起安排好。
source: Your training frequency for %1$@ increased by %3$.0f%% compared with %2$@. The pace looks good. Keep recovery and intensity balanced.
zh_hant: 你%@的訓練頻率比%@提升了 %.0f%%。目前節奏不錯，記得把恢復和強度一起安排好。

# 你%@的訓練頻率比%@下降了 %.0f%%。可以先固定每週幾天開練，慢慢把節奏拉回來。
source: Your training frequency for %1$@ decreased by %3$.0f%% compared with %2$@. Try fixing a few workout days each week to build the rhythm back.
zh_hant: 你%@的訓練頻率比%@下降了 %.0f%%。可以先固定每週幾天開練，慢慢把節奏拉回來。

# 找不到對應的器材，請手動選擇
source: Matching equipment not found. Please choose it manually.
zh_hant: 找不到對應的器材，請手動選擇

# 選擇
source: Select
zh_hant: 選擇

# 不指定
source: Not Set
zh_hant: 不指定

# 重量
source: Weight
zh_hant: 重量

# 請選擇一個器材
source: Please select an equipment.
zh_hant: 請選擇一個器材

# 請選擇一個主部位
source: Please select a body part.
zh_hant: 請選擇一個主部位

# 請輸入有效的重量
source: Please enter a valid weight.
zh_hant: 請輸入有效的重量

# 分鐘
source: Minutes
zh_hant: 分鐘
